{
  "name": "Labby",
  "short_name": "Labby",
  "description": "\u4eba\u9593\u5de5\u5b66\u7814\u7a76\u5ba4\u306e\u5171\u6709\u30c4\u30fc\u30eb\u3092\u516c\u958bURL\u3067\u5229\u7528\u3059\u308b\u305f\u3081\u306ePWA\u69cb\u6210\u3067\u3059\u3002",
  "id": "/lab-time-tracker/",
  "start_url": "/lab-time-tracker/",
  "scope": "/lab-time-tracker/",
  "display": "standalone",
  "background_color": "#191970",
  "theme_color": "#191970",
  "lang": "ja",
  "icons": [
    {
      "src": "./labby-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./labby-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
