{
  "name": "Lab Shared Hub",
  "short_name": "Lab Hub",
  "description": "Public-first PWA foundation for a lab management tool.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f0e6",
  "theme_color": "#b65d2d",
  "lang": "en",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
